[env:nodemcuv2]
platform = espressif8266
platform_packages = 
    framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git#996211f132105a81bfb670a0365f12162a643498
    toolchain-xtensa@https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-w64-mingw32.xtensa-lx106-elf-2f311fd.200918.zip
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = 921600
;monitor_speed = 9600
monitor_speed = 921600
build_flags = 
    -O3